DESCRIPTION="Enlightenment image loading library"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="mirror://sourceforge/enlightenment/${P}.tar.gz"
PATCH_URI="
	1.4.4-no-undefined.patch
	1.4.1-asm.patch
	1.4.2-gcc4.patch
"

PKG_NAMES="${PN} libImlib2_1 libImlib2-devel"
imlib2_CONTENTS='usr/bin/*.exe usr/share/'
libImlib2_1_CONTENTS="usr/bin/cygImlib2-1.dll usr/lib/${PN}/"
libImlib2_devel_CONTENTS='usr/bin/*-config usr/include/ usr/lib/lib* usr/lib/pkgconfig/'

CYGCONF_ARGS="--enable-mmx --disable-static"
DOCS="COPYING-PLAIN"
