category: Graphics Libs
requires: cygwin libX11_6 libXext6 libbz2_1 libfreetype26 libid3tag libjpeg62 libpng12 libtiff5 libungif4
external-source: imlib2
sdesc: "Image loading and conversion library (runtime)"
ldesc: "This is the Imlib 2 library - a library that does image file 
loading and saving as well as rendering, manipulation, arbitrary 
polygon support, etc.
It does ALL of these operations FAST. Imlib2 also tries to be highly
intelligent about doing them, so writing naive programs can be done
easily, without sacrificing speed."
