category: Graphics
requires: libbz2_1 libfreetype6 libgcc1 libgif4 libid3tag0 libjpeg8 libpng14 libtiff5 libX11_6 libXext6 zlib0
external-source: imlib2
sdesc: "Image loading and conversion library (runtime)"
ldesc: "This is the Imlib 2 library - a library that does image file 
loading and saving as well as rendering, manipulation, arbitrary 
polygon support, etc.
It does ALL of these operations FAST. Imlib2 also tries to be highly
intelligent about doing them, so writing naive programs can be done
easily, without sacrificing speed."
